SLC1A5	Member_of	GO:0070207
SLC1A5	Member_of	GO:0015804
SLC1A5	Member_of	GO:0006865
SLC1A5	Member_of	GO:0006868
SLC1A5	Member_of	GO:0046718
SLC1A5	Member_of	GO:0015825
SLC1A5	Member_of	GO:1903803
SLC1A5	Member_of	GO:0010585
SLC1A5	Member_of	GO:0005886
SLC1A5	Member_of	GO:0016021
SLC1A5	Member_of	GO:0016020
SLC1A5	Member_of	GO:0005887
SLC1A5	Member_of	GO:0070062
SLC1A5	Member_of	GO:0042470
SPARC	Member_of	GO:0030324
SPARC	Member_of	GO:0043434
SPARC	Member_of	GO:0043473
SPARC	Member_of	GO:0050807
SPARC	Member_of	GO:0045471
SPARC	Member_of	GO:0034097
SPARC	Member_of	GO:0033591
SPARC	Member_of	GO:0001937
SPARC	Member_of	GO:0030198
SPARC	Member_of	GO:0007507
SPARC	Member_of	GO:0071363
SPARC	Member_of	GO:0051592
SPARC	Member_of	GO:0022604
SPARC	Member_of	GO:0016525
SPARC	Member_of	GO:0002576
SPARC	Member_of	GO:0010595
SPARC	Member_of	GO:0006898
SPARC	Member_of	GO:0001503
SPARC	Member_of	GO:0048839
SPARC	Member_of	GO:0060348
SPARC	Member_of	GO:0051591
SPARC	Member_of	GO:0051384
SPARC	Member_of	GO:0032496
SPARC	Member_of	GO:0042060
SPARC	Member_of	GO:0046686
SPARC	Member_of	GO:0009629
SPARC	Member_of	GO:0010288
SPARC	Member_of	GO:0005886
SPARC	Member_of	GO:0009986
SPARC	Member_of	GO:0005604
SPARC	Member_of	GO:0031093
SPARC	Member_of	GO:0071682
SPARC	Member_of	GO:0005739
SPARC	Member_of	GO:0031091
SPARC	Member_of	GO:0005615
SPARC	Member_of	GO:0005576
SPARC	Member_of	GO:0098978
SPARC	Member_of	GO:0005737
SPARC	Member_of	GO:0016363
SPARC	Member_of	GO:0031092
GO:0016363	Member_of	GO:0031090
GO:012345	Member_of	GO:0031692
SPARC	Member_of	R-HSA-114608
Uniprot:P01137	Member_of	R-HSA-114608
Uniprot:Q9BWS9	Member_of	R-HSA-114608
Uniprot:Q9NUQ9	Member_of	R-HSA-114608
Uniprot:Q9UEU0	Member_of	R-HSA-114608
Uniprot:Q5JVS0	Member_of	R-HSA-114608
Uniprot:P49908	Member_of	R-HSA-114608
Uniprot:Q8WXD2	Member_of	R-HSA-114608
Uniprot:Q7L3B6	Member_of	R-HSA-114608
Uniprot:Q6YHK3	Member_of	R-HSA-114608
Uniprot:Q9Y490	Member_of	R-HSA-114608
Uniprot:P04196	Member_of	R-HSA-114608
Uniprot:P05452	Member_of	R-HSA-114608
Uniprot:P08514	Member_of	R-HSA-114608
Uniprot:O60245	Member_of	R-HSA-114608
Uniprot:P12814	Member_of	R-HSA-114608
Uniprot:P02647	Member_of	R-HSA-114608
Uniprot:P02763	Member_of	R-HSA-114608
Uniprot:Q6UXV4	Member_of	R-HSA-114608
Uniprot:P07225	Member_of	R-HSA-114608
Uniprot:Q14624	Member_of	R-HSA-114608
Uniprot:P21926	Member_of	R-HSA-114608
Uniprot:P14210	Member_of	R-HSA-114608
Uniprot:P49765	Member_of	R-HSA-114608
Uniprot:P00747	Member_of	R-HSA-114608
Uniprot:O94919	Member_of	R-HSA-114608
Uniprot:Q01518	Member_of	R-HSA-114608
Uniprot:P04275	Member_of	R-HSA-114608
Uniprot:P01009	Member_of	R-HSA-114608
Uniprot:Q8NBX0	Member_of	R-HSA-114608
Uniprot:P02679	Member_of	R-HSA-114608
Uniprot:Q6ZUX7	Member_of	R-HSA-114608
Uniprot:P56202	Member_of	R-HSA-114608
Uniprot:P02775	Member_of	R-HSA-114608
Uniprot:P55145	Member_of	R-HSA-114608
Uniprot:Q06033	Member_of	R-HSA-114608
Uniprot:O00292	Member_of	R-HSA-114608
Uniprot:P19652	Member_of	R-HSA-114608
Uniprot:P01033	Member_of	R-HSA-114608
Uniprot:P04075	Member_of	R-HSA-114608
Uniprot:P01127	Member_of	R-HSA-114608
Uniprot:Q9UHQ9	Member_of	R-HSA-114608
Uniprot:Q8WZ42	Member_of	R-HSA-114608
Uniprot:P23528	Member_of	R-HSA-114608
Uniprot:P01133	Member_of	R-HSA-114608
Uniprot:O75083	Member_of	R-HSA-114608
Uniprot:Q9BYX7	Member_of	R-HSA-114608
Uniprot:P08758	Member_of	R-HSA-114608
Uniprot:P16284	Member_of	R-HSA-114608
Uniprot:Q86UX7	Member_of	R-HSA-114608
Uniprot:P37802	Member_of	R-HSA-114608
Uniprot:P11021	Member_of	R-HSA-114608
Uniprot:P00451	Member_of	R-HSA-114608
Uniprot:Q96JJ7	Member_of	R-HSA-114608
Uniprot:P04085-1	Member_of	R-HSA-114608
Uniprot:Q96C24	Member_of	R-HSA-114608
Uniprot:P00746	Member_of	R-HSA-114608
Uniprot:P04217	Member_of	R-HSA-114608
Uniprot:O15439	Member_of	R-HSA-114608
Uniprot:P07737	Member_of	R-HSA-114608
Uniprot:P10124	Member_of	R-HSA-114608
Uniprot:P08697	Member_of	R-HSA-114608
Uniprot:Q16610	Member_of	R-HSA-114608
Uniprot:O43707	Member_of	R-HSA-114608
Uniprot:P02751	Member_of	R-HSA-114608
Uniprot:O14498	Member_of	R-HSA-114608
Uniprot:Q06481	Member_of	R-HSA-114608
Uniprot:Q9ULD4	Member_of	R-HSA-114608
Uniprot:Q9NXH8	Member_of	R-HSA-114608
Uniprot:P08962	Member_of	R-HSA-114608
Uniprot:P02675	Member_of	R-HSA-114608
Uniprot:P05019	Member_of	R-HSA-114608
Uniprot:P68366	Member_of	R-HSA-114608
Uniprot:P02768	Member_of	R-HSA-114608
Uniprot:P18206	Member_of	R-HSA-114608
Uniprot:Q9UNF1	Member_of	R-HSA-114608
Uniprot:P29622	Member_of	R-HSA-114608
Uniprot:P49767	Member_of	R-HSA-114608
Uniprot:P16109	Member_of	R-HSA-114608
Uniprot:P07996	Member_of	R-HSA-114608
Uniprot:P01344	Member_of	R-HSA-114608
Uniprot:Q08380	Member_of	R-HSA-114608
Uniprot:P10600	Member_of	R-HSA-114608
Uniprot:O75167	Member_of	R-HSA-114608
Uniprot:Q99969	Member_of	R-HSA-114608
Uniprot:P12259	Member_of	R-HSA-114608
Uniprot:P05155	Member_of	R-HSA-114608
Uniprot:P02776	Member_of	R-HSA-114608
Uniprot:Q9BX10	Member_of	R-HSA-114608
Uniprot:Q9Y6I9	Member_of	R-HSA-114608
Uniprot:P13473	Member_of	R-HSA-114608
Uniprot:P05067	Member_of	R-HSA-114608
Uniprot:P09486	Member_of	R-HSA-114608
Uniprot:P10909	Member_of	R-HSA-114608
Uniprot:P05106	Member_of	R-HSA-114608
Uniprot:Q13103	Member_of	R-HSA-114608
Uniprot:P08567	Member_of	R-HSA-114608
Uniprot:Q13201	Member_of	R-HSA-114608
Uniprot:P61812	Member_of	R-HSA-114608
Uniprot:P02765	Member_of	R-HSA-114608
Uniprot:P01042	Member_of	R-HSA-114608
Uniprot:P02749	Member_of	R-HSA-114608
Uniprot:P62937	Member_of	R-HSA-114608
Uniprot:P00488	Member_of	R-HSA-114608
Uniprot:P01023	Member_of	R-HSA-114608
Uniprot:P35609	Member_of	R-HSA-114608
Uniprot:P05121	Member_of	R-HSA-114608
Uniprot:Q14393	Member_of	R-HSA-114608
Uniprot:P35625	Member_of	R-HSA-114608
Uniprot:P01011	Member_of	R-HSA-114608
Uniprot:Q92520	Member_of	R-HSA-114608
Uniprot:P02787	Member_of	R-HSA-114608
Uniprot:O43852	Member_of	R-HSA-114608
Uniprot:P0DP23	Member_of	R-HSA-114608
Uniprot:P62328	Member_of	R-HSA-114608
Uniprot:Q8NBM8	Member_of	R-HSA-114608
Uniprot:Q5SQ64	Member_of	R-HSA-114608
Uniprot:O00391	Member_of	R-HSA-114608
Uniprot:P02671	Member_of	R-HSA-114608
Uniprot:P21333	Member_of	R-HSA-114608
Uniprot:O43915	Member_of	R-HSA-114608
Uniprot:P16671	Member_of	R-HSA-114608
Uniprot:Q15833	Member_of	R-HSA-114608
Uniprot:P00441	Member_of	R-HSA-114608
Uniprot:P07602	Member_of	R-HSA-114608
Uniprot:O00194	Member_of	R-HSA-114608
Uniprot:Q8NBF2	Member_of	R-HSA-114608
Uniprot:Q9NTK5	Member_of	R-HSA-114608
Uniprot:P15692	Member_of	R-HSA-114608
ChEBI:17552	Member_of	R-HSA-114608
ChEBI:18420	Member_of	R-HSA-114608
ChEBI:16761	Member_of	R-HSA-114608
ChEBI:15422	Member_of	R-HSA-114608
ChEBI:29108	Member_of	R-HSA-114608
ChEBI:28790	Member_of	R-HSA-114608
ChEBI:18367	Member_of	R-HSA-114608
ChEBI:15996	Member_of	R-HSA-114608
ChEBI:29888	Member_of	R-HSA-114608
SPARC	Member_of	R-HSA-3000178
Uniprot:P01137	Member_of	R-HSA-3000178
Uniprot:P20849	Member_of	R-HSA-3000178
Uniprot:O15146	Member_of	R-HSA-3000178
Uniprot:Q14055	Member_of	R-HSA-3000178
Uniprot:Q13332	Member_of	R-HSA-3000178
Uniprot:A6NMZ7	Member_of	R-HSA-3000178
Uniprot:P12110	Member_of	R-HSA-3000178
Uniprot:P12109	Member_of	R-HSA-3000178
Uniprot:P08514	Member_of	R-HSA-3000178
Uniprot:P53420	Member_of	R-HSA-3000178
Uniprot:Q01955	Member_of	R-HSA-3000178
Uniprot:P04004	Member_of	R-HSA-3000178
Uniprot:Q9NZW4	Member_of	R-HSA-3000178
Uniprot:P21941	Member_of	R-HSA-3000178
Uniprot:O15230	Member_of	R-HSA-3000178
Uniprot:P21810	Member_of	R-HSA-3000178
Uniprot:A8TX70	Member_of	R-HSA-3000178
Uniprot:P05556	Member_of	R-HSA-3000178
Uniprot:Q13683	Member_of	R-HSA-3000178
Uniprot:P12111	Member_of	R-HSA-3000178
Uniprot:P11047	Member_of	R-HSA-3000178
Uniprot:Q92752	Member_of	R-HSA-3000178
Uniprot:O75096	Member_of	R-HSA-3000178
Uniprot:Q96GW7	Member_of	R-HSA-3000178
Uniprot:P13611	Member_of	R-HSA-3000178
Uniprot:P06756	Member_of	R-HSA-3000178
Uniprot:Q14050	Member_of	R-HSA-3000178
Uniprot:P05997	Member_of	R-HSA-3000178
Uniprot:P51884	Member_of	R-HSA-3000178
Uniprot:P25391	Member_of	R-HSA-3000178
Uniprot:O14594	Member_of	R-HSA-3000178
Uniprot:Q16787	Member_of	R-HSA-3000178
Uniprot:P08572	Member_of	R-HSA-3000178
Uniprot:O95460	Member_of	R-HSA-3000178
Uniprot:Q9UQP3	Member_of	R-HSA-3000178
Uniprot:Q14031	Member_of	R-HSA-3000178
Uniprot:O15232	Member_of	R-HSA-3000178
Uniprot:Q13316	Member_of	R-HSA-3000178
Uniprot:P20702	Member_of	R-HSA-3000178
Uniprot:P07942	Member_of	R-HSA-3000178
Uniprot:P02751	Member_of	R-HSA-3000178
Uniprot:Q14118	Member_of	R-HSA-3000178
Uniprot:P10915	Member_of	R-HSA-3000178
Uniprot:P24821	Member_of	R-HSA-3000178
Uniprot:P49747	Member_of	R-HSA-3000178
Uniprot:P24043	Member_of	R-HSA-3000178
Uniprot:P02458	Member_of	R-HSA-3000178
Uniprot:Q16363	Member_of	R-HSA-3000178
Uniprot:P10600	Member_of	R-HSA-3000178
Uniprot:P55268	Member_of	R-HSA-3000178
Uniprot:P08123	Member_of	R-HSA-3000178
Uniprot:Q06828	Member_of	R-HSA-3000178
Uniprot:P05067	Member_of	R-HSA-3000178
Uniprot:P09486	Member_of	R-HSA-3000178
Uniprot:P05106	Member_of	R-HSA-3000178
Uniprot:P18084	Member_of	R-HSA-3000178
Uniprot:P53708	Member_of	R-HSA-3000178
Uniprot:P02462	Member_of	R-HSA-3000178
Uniprot:P61812	Member_of	R-HSA-3000178
Uniprot:O00468	Member_of	R-HSA-3000178
Uniprot:P18564	Member_of	R-HSA-3000178
Uniprot:P17301	Member_of	R-HSA-3000178
Uniprot:P20908	Member_of	R-HSA-3000178
Uniprot:P05121	Member_of	R-HSA-3000178
Uniprot:P13591	Member_of	R-HSA-3000178
Uniprot:P02461	Member_of	R-HSA-3000178
Uniprot:P25940	Member_of	R-HSA-3000178
Uniprot:P29400	Member_of	R-HSA-3000178
Uniprot:P21815	Member_of	R-HSA-3000178
Uniprot:P22105	Member_of	R-HSA-3000178
Uniprot:Q13797	Member_of	R-HSA-3000178
Uniprot:P98160	Member_of	R-HSA-3000178
Uniprot:P07585	Member_of	R-HSA-3000178
Uniprot:P02452	Member_of	R-HSA-3000178
Uniprot:Q9BXN1	Member_of	R-HSA-3000178
ChEBI:16336	Member_of	R-HSA-3000178
ChEBI:29108	Member_of	R-HSA-3000178
ChEBI:52255	Member_of	R-HSA-3000178
SPARC	Member_of	R-HSA-3000497
Uniprot:Q9NY15	Member_of	R-HSA-3000497
Uniprot:Q8WWQ8	Member_of	R-HSA-3000497
Uniprot:P04114	Member_of	R-HSA-3000497
Uniprot:P09486	Member_of	R-HSA-3000497
ChEBI:60125	Member_of	R-HSA-3000497
ChEBI:16670	Member_of	R-HSA-3000497
ChEBI:53014	Member_of	R-HSA-3000497
ChEBI:16113	Member_of	R-HSA-3000497
ChEBI:17002	Member_of	R-HSA-3000497
ChEBI:16336	Member_of	R-HSA-3000497
ChEBI:17855	Member_of	R-HSA-3000497
ChEBI:24505	Member_of	R-HSA-3000497
ChEBI:16247	Member_of	R-HSA-3000497
ChEBI:37397	Member_of	R-HSA-3000497
ChEBI:18303	Member_of	R-HSA-3000497
SLC1A5	interacts_with	CYB5R3
SLC1A5	interacts_with	CD47
SLC1A5	interacts_with	GPR89A
SLC1A5	interacts_with	MRPS35
SLC1A5	interacts_with	ABCB8
SLC1A5	interacts_with	ATP9A
SLC1A5	interacts_with	SLC25A46
SLC1A5	interacts_with	SPPL3
SLC1A5	interacts_with	SLC25A24
SLC1A5	interacts_with	PTPLB
SLC1A5	interacts_with	ZDHHC18
SLC1A5	interacts_with	MCU
SLC1A5	interacts_with	MTCH2
SPARC	interacts_with	XRCC6
SPARC	interacts_with	ZNF579
SPARC	interacts_with	VEGFA
SPARC	interacts_with	PDGFB
