// Custom Atom types for the bio scientist project

GENE_NODE <- CONCEPT_NODE
MOLECULE_NODE <- CONCEPT_NODE

GOCC_NODE <- CONCEPT_NODE
GOMF_NODE <- CONCEPT_NODE
GOBP_NODE <- CONCEPT_NODE
PATHWAY_NODE <- CONCEPT_NODE
CLTYPE_NODE <- CONCEPT_NODE

REACTOME_NODE <- PATHWAY_NODE
SMP_NODE <- PATHWAY_NODE

CLNODE <- CLTYPE_NODE
UBERON_NODE <- CLTYPE_NODE

RNA_NODE <- MOLECULE_NODE
CHEBI_NODE <- MOLECULE_NODE
PROTEIN_NODE <- MOLECULE_NODE
PUBCHEM_NODE <- MOLECULE_NODE
DRUGBANK_NODE <- MOLECULE_NODE

CRNA_NODE <- RNA_NODE
NCRNA_NODE <- RNA_NODE
