// Custom Atom types for the bioscience project

GENE_NODE <- CONCEPT_NODE

//Molecules type hierarchy
MOLECULE_NODE <- CONCEPT_NODE
CHEBI_NODE <- MOLECULE_NODE
UNIPROT_NODE <- MOLECULE_NODE
RNA_NODE <- MOLECULE_NODE
PUBCHEM_NODE <- MOLECULE_NODE
NON_CODING_RNA_NODE <- RNA_NODE
CODING_RNA_NODE <- RNA_NODE

//Pathway type hierarchy
PATHWAY_NODE <- CONCEPT_NODE
REACTOME_PATHWAY_NODE <- PATHWAY_NODE
SMP_PATHWAY_NODE <- PATHWAY_NODE

//Gene ontology type hierarchy
GO_NODE <- CONCEPT_NODE
BIOLOGICAL_PROCESS_NODE <- GO_NODE
CELLULAR_COMPONENT_NODE <- GO_NODE
MOLECULAR_FUNCTION_NODE <- GO_NODE