// Custom Atom types for the bio scientist project

GENE_NODE <- CONCEPT_NODE
MOLECULE_NODE <- CONCEPT_NODE

CELLULAR_COMPONENT_NODE <- CONCEPT_NODE
MOLECULAR_FUNCTION_NODE <- CONCEPT_NODE
BIOLOGICAL_PROCESS_NODE <- CONCEPT_NODE
PATHWAY_NODE <- CONCEPT_NODE
CELL_TYPE_NODE <- CONCEPT_NODE

REACTOME_NODE <- PATHWAY_NODE
SMP_NODE <- PATHWAY_NODE

CELL_NODE <- CELL_TYPE_NODE
UBERON_NODE <- CELL_TYPE_NODE

RNA_NODE <- MOLECULE_NODE
CHEBI_NODE <- MOLECULE_NODE
PROTEIN_NODE <- MOLECULE_NODE
PUBCHEM_NODE <- MOLECULE_NODE
DRUGBANK_NODE <- MOLECULE_NODE

CODING_RNA_NODE <- RNA_NODE
NON_CODING_RNA_NODE <- RNA_NODE